.decompiler {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  .fileup {
    border: rgba(0, 0, 0, 0.3) dashed 4px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
